<html>
	<head>
		<title>Sistema Viagens</title>
		<meta charset="UTF-8">
		<link rel='stylesheet' type="text/css" href="assets/css/login.css">
	</head>
	
	<body>
			<section class="all">
			
					<div class="primero">
						<img id="logo_imagen" src="assets/img/ifsul_logo.jpg">
				
						<p id="menu_text">Sistema de <span id="fspan">Viagens</span></p>
					</div>
			
					<div class="segundo">
						<form action="formulario" method="post">
							
								<label for="user"></label>
								<input type="text" class="etiquetas" placeholder="Usuario/E-mail" />
						
							
								<label for="password" ></label>
								<input type="text" class="etiquetas" placeholder="Contraseña" />
							
							
								<label for="type_option"></label>
									<select id="stuff" name="option" >
										<option value="none"> Iniciar como</option>
										<option value="Professor">Professor</option>
										<option value="Supervisor">Supervisor</option>
										<option value="Root">Root</option>
									</select>
								
	
						</form>
					</div>	
					<div class="tercera">
							<button type="submit" name="submit">Iniciar sesión</button>
					</div>				
	
			</section>
	</body>
</html>